Title: My First Keyboard
Date: 2010-12-03 10:20
Category: Review
Image: keyboard.jpg
Client: Start Bootstrap
Client_Link: http://www.demo.com
Service: General Articles

Following is a review of my favorite apple keyboard.


Here is an image of my dinosaur:

![Pelican](../images/dinosaur.jpg)


![Pelican]({{SITEURL}}/images/pelican.jpg)
